<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CesiumCreditSystem/CreditStyle.uss?fileID=7433441132597879392&amp;guid=7ca8f38c183b4214ea5249333a905bed&amp;type=3#CreditStyle" />
    <ui:VisualElement name="PopupCredits" class="onscreen-credits-scaled" style="width: 5px; height: 5px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; left: 29%; top: 6%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgba(0, 0, 0, 0.78); flex-direction: column; justify-content: flex-start; align-items: flex-start; flex-wrap: wrap; font-size: 14px; color: rgb(255, 255, 255); display: none; visibility: visible; flex-shrink: 0; -unity-font: none;" />
    <ui:VisualElement name="OnScreenCredits" class="onscreen-credits-scaled" style="width: 5px; height: 5px; position: absolute; bottom: 0; flex-shrink: 0; flex-direction: row; align-items: center; width: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-wrap: wrap; font-size: 14px; color: rgb(255, 255, 255); -unity-font: none; align-self: flex-end; -unity-text-align: lower-left; height: auto; text-overflow: ellipsis;" />
</ui:UXML>
